Windows/wdSHA.xaml

<Window x:Class="NOSCryptoProject.Windows.wdSHA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOSCryptoProject.Windows"
        mc:Ignorable="d"
        Title="SHA256" Height="400" Width="600">
    <Grid>
        <TextBox x:Name="txtPlainText" Margin="40,0,0,119" TextWrapping="Wrap" Width="200" Height="210" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtEncryptedText" Margin="0,0,40,119" TextWrapping="Wrap" Width="200" Height="210" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSaveKey" Content="Save Keys" Margin="0,0,346,16" VerticalAlignment="Bottom" Width="102" HorizontalAlignment="Right" Click="btnSaveKey_Click"/>
        <Button x:Name="btnLoadKey" Content="Load Public Key" HorizontalAlignment="Right" Margin="0,0,239,46" VerticalAlignment="Bottom" Width="102" Click="btnLoadKey_Click" />
        <Button x:Name="btnHash" Content="Hash" Margin="0,0,239,16" Width="102" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnHash_Click"/>
        <Button x:Name="btnSign" Content="Sign File" HorizontalAlignment="Right" Margin="0,0,132,46" VerticalAlignment="Bottom" Width="102" Click="btnSign_Click"/>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,25,16" Width="102" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnClose_Click"/>
        <Label x:Name="lblPlainText" Content="Plain Text" HorizontalAlignment="Left" Margin="40,0,0,329" VerticalAlignment="Bottom"/>
        <Label x:Name="lblHashText" Content="Hash" HorizontalAlignment="Right" Margin="0,0,203,329" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCheck" Content="Check Signature" HorizontalAlignment="Right" Margin="0,0,25,46" VerticalAlignment="Bottom" Width="102" Click="btnCheck_Click"/>
        <Button x:Name="btnLoadPrivateKey" Content="Load Private Key" HorizontalAlignment="Right" Margin="0,0,346,46" VerticalAlignment="Bottom" Width="102" Click="btnLoadPrivateKey_Click" />
        <Label x:Name="lblCheckSignature" Content="When checking signature, first upload is original file, second is signature file." HorizontalAlignment="Left" Margin="152,0,0,71" VerticalAlignment="Bottom"/>
        <Button x:Name="btnHashFile" Content="Hash File" Margin="0,0,132,16" Width="102" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnHashFile_Click"/>

    </Grid>
</Window>
